<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        body {width: 600px;margin: 0 auto;}
        table {border-collapse: collapse;}
        table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
        img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->
    <style type="text/css">
        body, p, div {
            font-family: inherit;
            font-size: 14px;
        }
        body {
            color: #000000;
        }
        body a {
            color: #843adc;
            text-decoration: none;
        }
        p { margin: 0; padding: 0; }
        table.wrapper {
            width:100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        img.max-width {
            max-width: 100% !important;
        }
        .column.of-2 {
            width: 50%;
        }
        .column.of-3 {
            width: 33.333%;
        }
        .column.of-4 {
            width: 25%;
        }
        ul ul ul ul  {
            list-style-type: disc !important;
        }
        ol ol {
            list-style-type: lower-roman !important;
        }
        ol ol ol {
            list-style-type: lower-latin !important;
        }
        ol ol ol ol {
            list-style-type: decimal !important;
        }
        @media screen and (max-width:480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }
            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }
            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }
            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }
            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }
            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .columns {
                width: 100% !important;
            }
            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
            .social-icon-column {
                display: inline-block !important;
            }
        }
    </style>
    <!--user entered Head Start--><link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet"><style>
    body {font-family: 'Montserrat', sans-serif;}
</style><!--End Head user entered-->
</head>
<body>
<center class="wrapper" data-link-color="#843adc" data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:#FFFFFF;">
    <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
            <tr>
                <td valign="top" bgcolor="#FFFFFF" width="100%">
                    <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="100%">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                            <!--[if mso]>
                                            <center>
                                                <table><tr><td width="600">
                                            <![endif]-->
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                                <tr>
                                                    <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#f6f6f6" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                        <tr>
                                                            <td role="module-content">
                                                                <p></p>
                                                            </td>
                                                        </tr>
                                                    </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:30px 20px 30px 20px;" bgcolor="#006767" data-distribution="1">
                                                        <tbody>
                                                        <tr role="module-content">
                                                            <td height="100%" valign="top"><table width="560" style="width:560px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3cc404fd-83f0-42d6-80bf-b09dd9d0494d">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">

                                                                                <a href="https://firebasestorage.googleapis.com/v0/b/prof-d1cc3.appspot.com/o/eseuramoe%2Fassets%2Flogo.png?alt=media&token=cc32ea5e-4dc5-44e8-8d42-cd8c616e5fa9"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" width="200" alt="" data-proportionally-constrained="true" data-responsive="false" src="http://cdn.mcauto-images-production.sendgrid.net/c3e1e22018c503e7/81633f8c-4504-4670-8334-38c80734da4d/567x74.png" height="26"></a></td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table></td>
                                                                </tr>
                                                                </tbody>
                                                            </table></td>
                                                        </tr>
                                                        </tbody>
                                                    </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 30px 0px 30px;" bgcolor="" data-distribution="1">
                                                        <tbody>
                                                        <tr role="module-content">
                                                            <td height="100%" valign="top"><table width="540" style="width:540px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6d03a36c-f346-44d8-abaa-1207de9efaa8" data-mc-module-version="2019-10-22">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding:50px 30px 18px 30px; line-height:28px; text-align:inherit; background-color:#ffffff;" height="100%" valign="top" bgcolor="#ffffff" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-size: 24px; color: #006767"><strong>One Time Password</strong></span></div><div></div></div></td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6d03a36c-f346-44d8-abaa-1207de9efaa8.2" data-mc-module-version="2019-10-22">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding:0px 30px 18px 30px; line-height:28px; text-align:inherit; background-color:#ffffff;" height="100%" valign="top" bgcolor="#ffffff" role="module-content"><div><div style="font-family: inherit; text-align: inherit">Dear {{username}},</div>
                                                                                <div style="font-family: inherit; text-align: inherit">We received a request to change the password for your account. To proceed with this action, please use the One-Time Password (OTP) provided below. This OTP is valid for the next 10 minutes.</div>
                                                                                <div style="font-family: inherit; text-align: inherit"><br></div>
                                                                                <div style="font-family: inherit; text-align: inherit"><strong>Your OTP:</strong> {{otp}} </div>
                                                                                <div style="font-family: inherit; text-align: inherit"><br></div>
                                                                                <div style="font-family: inherit; text-align: inherit">If you did not request this password change, please disregard this email or contact our support team immediately for assistance.</div>
                                                                                <div style="font-family: inherit; text-align: inherit">Thank you for helping us keep your account secure.&nbsp;</div><div></div></div></td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1196d5b7-c1e3-4837-a5d1-9f3e470df202">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding:0px 0px 50px 0px;" role="module-content" bgcolor="#ffffff">
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table></td>
                                                                </tr>
                                                                </tbody>
                                                            </table></td>
                                                        </tr>
                                                        </tbody>
                                                    </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 30px 0px 30px;" bgcolor="" data-distribution="1">
                                                        <tbody>
                                                        <tr role="module-content">
                                                            <td height="100%" valign="top"><table width="540" style="width:540px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6d03a36c-f346-44d8-abaa-1207de9efaa8.3" data-mc-module-version="2019-10-22">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding:40px 10px 30px 10px; line-height:28px; text-align:inherit; background-color:#006767;" height="100%" valign="top" bgcolor="#006767" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: #ffffff; font-size: 18px"><strong>E-Seuramoe Mobile Apps</strong></span></div>
                                                                                <div style="font-family: inherit; text-align: center"><span style="color: #ffffff; font-size: 18px">Your trustable Machine Learning Solution for Palm Oil Quality Detection.</span></div><div></div></div></td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="f74e8f4d-cbd9-46da-a10f-cb01f5fa80ae.1">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#006767" class="outer-td" style="padding:0px 0px 0px 0px; background-color:#006767;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center" bgcolor="#ffffff" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                                                                                            <a href="https://drive.google.com/drive/folders/1qTJQijpb13xUh2AAWKsPRThMuUxEdc8x?usp=sharing" style="background-color:#ffffff; border:1px solid #006767; border-color:#006767; border-radius:0px; border-width:1px; color:#006767; display:inline-block; font-size:14px; font-weight:700; letter-spacing:0px; line-height:normal; padding:12px 40px 12px 40px; text-align:center; text-decoration:none; border-style:solid; font-family:inherit;" target="_blank">Download Application</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1196d5b7-c1e3-4837-a5d1-9f3e470df202.1">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding:0px 0px 40px 0px;" role="module-content" bgcolor="#006767">
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table></td>
                                                                </tr>
                                                                </tbody>
                                                            </table></td>
                                                        </tr>
                                                        </tbody>
                                                    </table></td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            </center>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</center>
</body>
</html>